
html { overflow-y: scroll; }

.wrapped{
    position:relative;
    z-index:1;
}
#title{
    background:transparent url(../images/title.png) no-repeat 0 0 scroll;
    position:absolute;
    top:60px;
    left:24px;
    height:62px;
    width:334px;
    z-index:0;
}

#download{
    position:absolute;
    top:132px;
    left:30px;
    text-decoration:none;
    font-size:12px;
    color:#333;
    font-weight:bold;
    font-family:arial, sans-serif;
        margin-top:10px;
     z-index:0;
}

#download:hover{
    color:#000;
    text-decoration:underline;

}